<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);
background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="c4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>C4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>D4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="e4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>E4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>F4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g4">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>G4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>A4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b4">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>B4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>C5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>D5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="e5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>E5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>F5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>G5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>A5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b5">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>100</y>
      <width>41</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>B5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c40">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>C4#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d40">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>D4#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f40">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>F4#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g40">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>G4#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a40">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>A4#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c50">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>C5#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d50">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>D5#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f50">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>F5#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g50">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>G5#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a50">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>A5#</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(174, 196, 255);</string>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
    <item>
     <property name="text">
      <string>Regular Piano</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Digital Piano</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 22pt &quot;MS Shell Dlg 2&quot;;
color: rgb(244, 224, 255);
color: rgb(174, 196, 255);</string>
    </property>
    <property name="text">
     <string>Piano </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>360</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(174, 196, 255);
color: rgb(89, 142, 191);
font: 16pt &quot;MS Shell Dlg 2&quot;;
color: rgb(192, 225, 99);
color: rgb(154, 147, 153);
color: rgb(174, 196, 255);

</string>
    </property>
    <property name="text">
     <string>Please choose piano type</string>
    </property>
   </widget>
   <zorder>c4</zorder>
   <zorder>d4</zorder>
   <zorder>e4</zorder>
   <zorder>f4</zorder>
   <zorder>g4</zorder>
   <zorder>a4</zorder>
   <zorder>b4</zorder>
   <zorder>c5</zorder>
   <zorder>d5</zorder>
   <zorder>e5</zorder>
   <zorder>f5</zorder>
   <zorder>g5</zorder>
   <zorder>a5</zorder>
   <zorder>b5</zorder>
   <zorder>a40</zorder>
   <zorder>a50</zorder>
   <zorder>c40</zorder>
   <zorder>c50</zorder>
   <zorder>d40</zorder>
   <zorder>d50</zorder>
   <zorder>f40</zorder>
   <zorder>f50</zorder>
   <zorder>g40</zorder>
   <zorder>g50</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>comboBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
